<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfh-I5-NaL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rMI-Uz-I1Q">
            <objects>
                <viewController id="hfh-I5-NaL" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91O-7C-2RB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-Th-zJf">
                                <rect key="frame" x="106.5" y="307" width="162" height="53"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="JkF-ej-ZxR"/>
                                    <constraint firstAttribute="height" constant="53" id="gYL-4o-OKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="hfh-I5-NaL" eventType="touchUpInside" id="c6m-AW-KZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rii-Th-zJf" firstAttribute="centerX" secondItem="91O-7C-2RB" secondAttribute="centerX" id="ujd-fN-UrZ"/>
                            <constraint firstItem="Rii-Th-zJf" firstAttribute="centerY" secondItem="91O-7C-2RB" secondAttribute="centerY" id="utw-HY-kY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvh-nV-nVv"/>
                    </view>
                    <connections>
                        <segue destination="Pf6-de-ecY" kind="presentation" identifier="loginToHome" id="OKD-Zk-TT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfJ-uR-TUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1100.5997001499252"/>
        </scene>
        <!--Home-->
        <scene sceneID="c7r-yZ-al1">
            <objects>
                <tableViewController id="U6w-UX-CAi" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgY-OQ-bCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="kjq-rY-Vva" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjq-rY-Vva" id="qhl-Jt-2D6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-UF-vwB">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-16-2eO">
                                            <rect key="frame" x="89" y="11" width="81.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-wq-Jmz">
                                            <rect key="frame" x="89" y="37" width="286" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="286" id="DUr-fK-e3B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-c8-0s2" userLabel="retweetButton">
                                            <rect key="frame" x="290" y="109" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="kjq-rY-Vva" eventType="touchUpInside" id="vWA-XB-odL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuV-fZ-RAl" userLabel="favButton">
                                            <rect key="frame" x="330" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7XR-Fd-xFI"/>
                                                <constraint firstAttribute="width" constant="30" id="gor-78-6Sj"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="kjq-rY-Vva" eventType="touchUpInside" id="ZKy-MI-hfO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TuV-fZ-RAl" firstAttribute="bottom" secondItem="qhl-Jt-2D6" secondAttribute="bottomMargin" id="0uJ-cc-Ha6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tpD-UF-vwB" secondAttribute="bottom" constant="63" id="8c8-LK-nzV"/>
                                        <constraint firstItem="TuV-fZ-RAl" firstAttribute="trailing" secondItem="qhl-Jt-2D6" secondAttribute="trailingMargin" constant="1" id="9sH-eH-VwR"/>
                                        <constraint firstItem="sfN-wq-Jmz" firstAttribute="leading" secondItem="tpD-UF-vwB" secondAttribute="trailing" constant="8" id="J8A-8Q-5ij"/>
                                        <constraint firstItem="sfN-wq-Jmz" firstAttribute="leading" secondItem="tpD-UF-vwB" secondAttribute="trailing" constant="8" symbolic="YES" id="Ojo-wk-u0B"/>
                                        <constraint firstItem="sfN-wq-Jmz" firstAttribute="centerY" secondItem="tpD-UF-vwB" secondAttribute="centerY" id="d4X-w2-hQG"/>
                                        <constraint firstItem="sfN-wq-Jmz" firstAttribute="leading" secondItem="O0q-16-2eO" secondAttribute="leading" id="dGK-CP-Ons"/>
                                        <constraint firstAttribute="trailing" secondItem="sfN-wq-Jmz" secondAttribute="trailing" id="f0s-2A-uZI"/>
                                        <constraint firstItem="TuV-fZ-RAl" firstAttribute="leading" secondItem="Vxu-c8-0s2" secondAttribute="trailing" constant="10" id="pbE-SP-maJ"/>
                                        <constraint firstItem="tpD-UF-vwB" firstAttribute="leading" secondItem="qhl-Jt-2D6" secondAttribute="leadingMargin" id="pyK-F7-SZg"/>
                                        <constraint firstItem="sfN-wq-Jmz" firstAttribute="top" secondItem="O0q-16-2eO" secondAttribute="bottom" constant="4" id="rJD-UU-Uam"/>
                                        <constraint firstItem="Vxu-c8-0s2" firstAttribute="top" secondItem="TuV-fZ-RAl" secondAttribute="top" id="rqK-gB-mdw"/>
                                        <constraint firstItem="TuV-fZ-RAl" firstAttribute="leading" secondItem="Vxu-c8-0s2" secondAttribute="trailing" constant="10" id="s8x-yi-ydU"/>
                                        <constraint firstItem="sfN-wq-Jmz" firstAttribute="top" secondItem="qhl-Jt-2D6" secondAttribute="top" constant="37" id="tK0-aw-ebS"/>
                                        <constraint firstItem="tpD-UF-vwB" firstAttribute="top" secondItem="qhl-Jt-2D6" secondAttribute="topMargin" id="z7G-h3-BkL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="TuV-fZ-RAl" id="SZt-2N-jwj"/>
                                    <outlet property="profileImageView" destination="tpD-UF-vwB" id="g0s-dr-oHD"/>
                                    <outlet property="retweetButton" destination="Vxu-c8-0s2" id="xBG-ct-dkM"/>
                                    <outlet property="tweetContent" destination="sfN-wq-Jmz" id="yv1-TY-2gW"/>
                                    <outlet property="userNameLabel" destination="O0q-16-2eO" id="xKL-0p-YOa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U6w-UX-CAi" id="01s-99-e2D"/>
                            <outlet property="delegate" destination="U6w-UX-CAi" id="OuT-nl-bUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="A5t-Dd-GRu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dWv-pF-HaS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="U6w-UX-CAi" id="w1j-JA-K7d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hO5-3H-WAL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aXo-tG-tMo" kind="presentation" id="pze-sd-b79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYi-Un-N8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="1100.5997001499252"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="qLx-Ba-Nbb">
            <objects>
                <viewController id="sa0-rC-ClL" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INj-Bn-9N3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-C5-6Xn">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="heU-Yf-R4E"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cin-C5-6Xn" firstAttribute="leading" secondItem="bOP-Y0-gtV" secondAttribute="leading" id="FzU-gp-LX5"/>
                            <constraint firstItem="Cin-C5-6Xn" firstAttribute="top" secondItem="bOP-Y0-gtV" secondAttribute="top" id="I6p-rT-pFu"/>
                            <constraint firstItem="bOP-Y0-gtV" firstAttribute="trailing" secondItem="Cin-C5-6Xn" secondAttribute="trailing" id="jXs-OZ-eLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOP-Y0-gtV"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNu-cd-2dh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="szP-hW-2hV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="sa0-rC-ClL" id="4An-58-Gxm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="duf-kf-iG1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="sa0-rC-ClL" id="3Wf-yg-R2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Cin-C5-6Xn" id="zyY-pl-PJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2E-Ft-0zS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.1999999999998" y="1100.5997001499252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mpt-Sw-EAG">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Pf6-de-ecY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96W-uC-CK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="U6w-UX-CAi" kind="relationship" relationship="rootViewController" id="eOi-Fu-Twg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLY-jt-2lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1101"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="dGq-5g-XWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aXo-tG-tMo" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L71-HQ-6nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sa0-rC-ClL" kind="relationship" relationship="rootViewController" id="W63-QY-txj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS2-XM-LO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="1100.5997001499252"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
