<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfh-I5-NaL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rMI-Uz-I1Q">
            <objects>
                <viewController id="hfh-I5-NaL" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91O-7C-2RB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-Th-zJf">
                                <rect key="frame" x="106.5" y="307" width="162" height="53"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="JkF-ej-ZxR"/>
                                    <constraint firstAttribute="height" constant="53" id="gYL-4o-OKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="hfh-I5-NaL" eventType="touchUpInside" id="c6m-AW-KZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rii-Th-zJf" firstAttribute="centerX" secondItem="91O-7C-2RB" secondAttribute="centerX" id="ujd-fN-UrZ"/>
                            <constraint firstItem="Rii-Th-zJf" firstAttribute="centerY" secondItem="91O-7C-2RB" secondAttribute="centerY" id="utw-HY-kY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvh-nV-nVv"/>
                    </view>
                    <connections>
                        <segue destination="Pf6-de-ecY" kind="presentation" identifier="loginToHome" id="OKD-Zk-TT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfJ-uR-TUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1100.5997001499252"/>
        </scene>
        <!--Home-->
        <scene sceneID="c7r-yZ-al1">
            <objects>
                <tableViewController id="U6w-UX-CAi" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgY-OQ-bCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="121" id="kjq-rY-Vva" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjq-rY-Vva" id="qhl-Jt-2D6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-UF-vwB">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Rc2-WO-UkK"/>
                                                <constraint firstAttribute="width" constant="65" id="fb7-ut-ROg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-16-2eO">
                                            <rect key="frame" x="89" y="11" width="81.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-wq-Jmz">
                                            <rect key="frame" x="89" y="37" width="286" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O0q-16-2eO" firstAttribute="leading" secondItem="tpD-UF-vwB" secondAttribute="trailing" constant="8" id="0ev-Xc-Wol"/>
                                        <constraint firstItem="O0q-16-2eO" firstAttribute="top" secondItem="qhl-Jt-2D6" secondAttribute="topMargin" id="3fZ-FS-SNZ"/>
                                        <constraint firstItem="sfN-wq-Jmz" firstAttribute="leading" secondItem="tpD-UF-vwB" secondAttribute="trailing" constant="8" id="BYw-aF-Thq"/>
                                        <constraint firstItem="tpD-UF-vwB" firstAttribute="top" secondItem="qhl-Jt-2D6" secondAttribute="topMargin" id="Jfx-Te-UXj"/>
                                        <constraint firstItem="sfN-wq-Jmz" firstAttribute="top" secondItem="O0q-16-2eO" secondAttribute="bottom" constant="4" id="T8s-lC-9yb"/>
                                        <constraint firstItem="tpD-UF-vwB" firstAttribute="leading" secondItem="qhl-Jt-2D6" secondAttribute="leadingMargin" id="e2X-GZ-6iL"/>
                                        <constraint firstAttribute="trailing" secondItem="sfN-wq-Jmz" secondAttribute="trailing" id="jmJ-TA-XQc"/>
                                        <constraint firstAttribute="bottom" secondItem="sfN-wq-Jmz" secondAttribute="bottom" constant="20" symbolic="YES" id="vZE-PL-9yR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="tpD-UF-vwB" id="g0s-dr-oHD"/>
                                    <outlet property="tweetContent" destination="sfN-wq-Jmz" id="yv1-TY-2gW"/>
                                    <outlet property="userNameLabel" destination="O0q-16-2eO" id="xKL-0p-YOa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U6w-UX-CAi" id="01s-99-e2D"/>
                            <outlet property="delegate" destination="U6w-UX-CAi" id="OuT-nl-bUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="A5t-Dd-GRu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dWv-pF-HaS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="U6w-UX-CAi" id="w1j-JA-K7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYi-Un-N8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="1100.5997001499252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mpt-Sw-EAG">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Pf6-de-ecY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96W-uC-CK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="U6w-UX-CAi" kind="relationship" relationship="rootViewController" id="eOi-Fu-Twg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLY-jt-2lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1101"/>
        </scene>
    </scenes>
</document>
